UserPanel.xaml

<Window x:Class="CarRentalClient.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalClient"
        mc:Ignorable="d"
        Title="CarRental" Height="450" Width="800">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Main Menu">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,-3">
                    <Button Content="Get your rents" x:Name="getRents" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Margin="81,159,577,0" Height="22" Opacity="1" Click="Button_Get_Rents" />
                    <Button Content="Rent car" x:Name="rentCar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Margin="81,101,577,0" Height="22" Opacity="1" Click="Button_Rent_Car"/>
                    <Button Content="Return car" x:Name="returnCar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Margin="81,214,577,0" Height="22" Opacity="1" Click="Button_Return_Car"/>
                    <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="300"  VerticalAlignment="Top" Width="410" IsReadOnly="True" RenderTransformOrigin="0.52,0.47" Margin="319,65,0,0" FontSize="15" Opacity="1" />
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Margin="319,32,0,0" TextWrapping="Wrap" Text="Car ready to rent" VerticalAlignment="Top" Height="33" Width="410"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="rentTab" Header="RentCar" Opacity="0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <DatePicker x:Name="dateRent" HorizontalAlignment="Left" Margin="434,60,0,0" VerticalAlignment="Top" Height="24" Width="200"/>
                    <ListBox x:Name="listCar" HorizontalAlignment="Left" Height="24" Margin="100,60,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button Content="Rent" HorizontalAlignment="Left" Margin="280,154,0,0" VerticalAlignment="Top" Width="179" Height="32" Click="Button_Rent"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
