UserPanel.xaml

<Window x:Class="CarRentalClient.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalClient"
        mc:Ignorable="d"
        Title="CarRental" Height="450" Width="800">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem x:Name="mainMenu" Header="Main Menu">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,-3">
                    <Button Content="Get your rents" x:Name="getRents" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Margin="81,159,577,0" Height="22" Opacity="1" Click="Button_Get_Rents" />
                    <Button x:Name="rentCar" Content="Rent car" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Margin="81,101,577,0" Height="22" Opacity="1" Click="Button_Rent_Car"/>
                    <Button Content="Return car" x:Name="returnCar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Margin="81,214,577,0" Height="22" Opacity="1" Click="Button_Return_Car"/>
                    <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Height="300"  VerticalAlignment="Top" Width="410" IsReadOnly="True" RenderTransformOrigin="0.52,0.47" Margin="319,65,0,0" FontSize="15" Opacity="1" />
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontSize="16" Margin="319,32,0,0" TextWrapping="Wrap" Text="Car ready to rent" VerticalAlignment="Top" Height="33" Width="410"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="rentTab" Header="RentCar" Opacity="0" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <DatePicker x:Name="dateRent" HorizontalAlignment="Left" Margin="434,60,0,0" VerticalAlignment="Top" Height="24" Width="200"/>
                    <ListBox x:Name="listCar" HorizontalAlignment="Left" Height="24" Margin="100,60,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="rentButton" Content="Rent" HorizontalAlignment="Left" Margin="280,154,0,0" VerticalAlignment="Top" Width="179" Height="32" Click="Button_Rent"/>
                    <TextBlock x:Name="rentedText" HorizontalAlignment="Left" Opacity="0" TextAlignment="Center" FontSize="20" Margin="280,216,0,0" TextWrapping="Wrap" Text="RENTED" VerticalAlignment="Top" Height="34" Width="179"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="allRentedCars" Header="Your rentings" Opacity="0" IsEnabled="False" Margin="71,0,-75,-2">
                <Grid>
                    <DataGrid x:Name="dataGridRentings" HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="677" Margin="59,32,0,0"/>
                    <Button x:Name="returnMainMenu" Content="Return" HorizontalAlignment="Left" Margin="314,308,0,0" VerticalAlignment="Top" Width="147" Height="31" Click="ReturnMainMenu_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="returnCarTab" Header="Return car" Opacity="0" IsEnabled="False" Margin="71,0,-75,-2">
                <Grid>
                    <ComboBox x:Name="comboBoxReturnCar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="100,149,0,0" Height="20"/>
                    <Button x:Name="buttonReturnCar" Content="Return car" HorizontalAlignment="Left" Margin="446,149,0,0" VerticalAlignment="Top" Width="140" Click="ButtonReturnCar_Click"/>


                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
